*,
html,
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.main{
    background-color: #ebf2f5db;
    color: rgba(255, 255, 255, 0.907);
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
}
.secondary{
    background-color: rgba(255, 255, 255, 0.907);
}

.flex{
    display: flex;
}
.column1{
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    height: fill;
    gap: 5px;
    flex-wrap: wrap;
}
.outer{
    padding: 1%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.logo{
    justify-content: right;
}
header{
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
li{
    list-style-type: none;
    width: 25%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}
li:hover{
    background-color: #5eecfc;
    transition: all .4s ease 0s;
}

a{
    color: black;
    font-size: 20px;
    display: flex;
    text-decoration: none;
}
#content{
    height: auto;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    gap: 10px;
    align-items: flex-start;
    padding-top: 4vh;
}
#profile1{
    height: 40vh;
    width: 40%;
    margin-left: 3%;
    border: solid 1px black;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2%;
    /* display: flex; */
    background-color: #fffffffc;
    color: black;
    margin-bottom: 10px;
}
#profile2{
    margin-left: 1%;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2%;
    height: auto;
    width: 50%;
    border: solid 1px black;
    /* flex-wrap: wrap; */
    
}
.text-top{
    text-align: left;
    vertical-align: text-top;
}
.inner-content1{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap
}
.title-profile2{
    /* border: solid 1px black; */
    display: flex;
    text-align: left;
    margin-bottom: 3vh;
}
.inner-content2{
    width: 50%;
    display: flex;
    /* border: solid 1px black; */
    text-align: left;
    
}
.inner-content1-2{
    width: 25%;
    display: flex;
    /* border: solid 1px black; */
    text-align: left;
}
.inner-content2-2{
    width: 25%;
    display: flex;
    /* border: solid 1px black; */
    text-align: left;
    
}
.about-me{
    height: 40vh;
}
.micro{
    justify-content: left;
    justify-items: left;
    display: flex;
    width: 50%;
    position: relative;
    text-align: left;
    flex-wrap: wrap;
}
.justify-left{
    justify-content: left;
}
.column1{
    flex: auto;
    display: flex;
    flex-wrap: wrap;
    height: auto;
}
.wrap{
    flex-wrap: wrap;
}
.flex{
    display: flex;
}
@media screen and (max-width:1160px){
    .main{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    #content{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    #profile1{
        width: 95%;
    }
}
@media screen and (max-height:850) {
    .main{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    #content{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    #profile1{
        width: 95%;
        height: 70vh;
        display: flex;
    }
}